D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.csproj.AssemblyReference.cache
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.Form1.resources
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.Properties.Resources.resources
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.csproj.GenerateResource.cache
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.GeneratedMSBuildEditorConfig.editorconfig
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.AssemblyInfoInputs.cache
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.AssemblyInfo.cs
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.csproj.CoreCompileInputs.cache
D:\МДК 03.01\V_2\V_2\V_2\bin\Debug\net6.0-windows\V_2.exe
D:\МДК 03.01\V_2\V_2\V_2\bin\Debug\net6.0-windows\V_2.deps.json
D:\МДК 03.01\V_2\V_2\V_2\bin\Debug\net6.0-windows\V_2.runtimeconfig.json
D:\МДК 03.01\V_2\V_2\V_2\bin\Debug\net6.0-windows\V_2.dll
D:\МДК 03.01\V_2\V_2\V_2\bin\Debug\net6.0-windows\V_2.pdb
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.dll
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\refint\V_2.dll
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.pdb
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\V_2.genruntimeconfig.cache
D:\МДК 03.01\V_2\V_2\V_2\obj\Debug\net6.0-windows\ref\V_2.dll
